<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yangbewDetails">

    <ImageView
        android:id="@+id/dampaDetails"
        android:layout_width="493dp"
        android:layout_height="225dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yangbewdeets" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Mt. Yangbew"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dampaDetails" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="377dp"
        android:layout_height="147dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/rubik"
        android:text="Perched atop the scenic Cordillera Mountains, Mt. Yangbew stands as a majestic sentinel offering panoramic views of La Trinidad Valley in the Philippines. A trek to its summit rewards adventurers with a breathtaking vista of terraced fields and rolling hills, making it an ideal destination for both nature enthusiasts and hikers seeking a serene escape."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>