<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fiikaDetails">

    <ImageView
        android:id="@+id/dampaDetails"
        android:layout_width="493dp"
        android:layout_height="225dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fiikadeets" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Fiika Cafe"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dampaDetails" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="373dp"
        android:layout_height="110dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/rubik"
        android:text="Fiika Cafe in La Trinidad, Benguet, is a welcoming spot where you can enjoy a relaxed coffee experience. With a cozy setting and a menu featuring delightful coffee blends and tasty treats, Fiika provides a friendly space for locals and visitors alike to connect, unwind, and savor the simple pleasures of life in the Benguet highlands."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>