<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sinnerDetails">

    <ImageView
        android:id="@+id/dampaDetails"
        android:layout_width="493dp"
        android:layout_height="225dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sinnerdeets" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Sinner or Saint"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dampaDetails" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="377dp"
        android:layout_height="147dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/rubik"
        android:text="Sinner or Saint Cafe is a vibrant and eclectic coffeehouse that caters to diverse tastes, offering a unique blend of sinful indulgences and heavenly delights. Nestled in a cozy ambiance, patrons can enjoy a range of expertly crafted coffees and delectable treats, creating a haven for both those seeking a guilty pleasure and those opting for a more virtuous culinary experience. The cafe's dual nature celebrates the contrast between temptation and virtue, providing a welcoming space for all."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>